# discord-spring-boot-starter

./: pom.xml
src/main/java/dev/jaczerob/discord/: DiscordAutoConfiguration.java  DiscordProperties.java  Interaction.java  InteractionEventManager.java  InteractionRegistry.java  MessageContextCommand.java  SlashCommand.java  UserContextCommand.java
